.wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.actions {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: flex-start;
}

.grid {
	display: grid;
	gap: 10px;
	width: 100%;
}

.easy {
	grid-template-columns: repeat(3, 1fr);
}
.medium {
	grid-template-columns: repeat(4, 1fr);
}

.hard {
	grid-template-columns: repeat(4, 5fr);
}

.grid > div {
	aspect-ratio: 1/1;
	border-radius: 15px;
	background: #eeeae6;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.05);
}
